<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.yumin</groupId>
  <artifactId>cloud_note</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
	<dependencies>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.2.8.RELEASE</version>
	</dependency>
	
	<!-- Junit: 测试工具 -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	
	<!-- JDBC: MySql -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.46</version>
	</dependency>
	
	<!-- DBCP: 连接池 -->
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<!--mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
		<version>3.2.8</version>
	</dependency>
	
	<!-- spring-jdbc：spring整合mybatis时必须用到此包-->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>4.2.3.RELEASE</version>
    </dependency>
    
    <!--mybatis-spring -->
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.2.2</version>
    </dependency>
    
	<!-- Json -->
	<dependency> 
		<groupId>com.fasterxml.jackson.core</groupId> 
		<artifactId>jackson-core</artifactId> 
		<version>2.2.3</version> 
	</dependency> 
	<dependency> 
		<groupId>com.fasterxml.jackson.core</groupId> 
		<artifactId>jackson-databind</artifactId> 
		<version>2.2.3</version> 
	</dependency> 
	<dependency> 
		<groupId>com.fasterxml.jackson.core</groupId> 
		<artifactId>jackson-annotations</artifactId> 
		<version>2.2.3</version> 
	</dependency>
	
	<!-- BASE64 -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.9</version>
	</dependency>
	
	<!-- aspectjweaver -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.6</version>
	</dependency>
    
	</dependencies>
</project>